clear;
clc;
%Define parameters
freq=1000;
A=0.22; %(amplitude of sine)
fs=44100;
tBurst=0.2; %espressed in seconds
t=0:1/fs:tBurst-(1/fs);
s=A*sin(2*pi*freq*t);
L=length(s);
w = tukeywin(L,0.05);
%%
%plot window
figure
plot(w,'LineWidth',3)
ax = gca;
ax.FontSize = 25;
xlabel('sample');
ylabel('amplitude');
title('Tukey window');

% creation of burst signal
B=fft(s.*w');
burst=ifft(B);
% plot burst signal
figure
plot(t*1000,burst);
ax = gca;
ax.FontSize = 25;
xlabel('time [ms]');
ylabel('amplitude [Vrms]');
title('Burst signal 200 ms');
filename = 'burst200ms.wav';
audiowrite(filename,burst,fs);
